<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/backgroundColor">


    <TextView
        android:id="@+id/appNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Events App"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:text="Ανακάλυψε events στην πόλη σου!"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!--     Search Bar-->
    <AutoCompleteTextView
        android:id="@+id/citySearchBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Γράψε την πόλη που σε ενδιαφέρει..."
        android:height="48dp"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_edittext_background"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="12dp" />


    <!-- Categories Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Επέλεξε την κατηγορία που σου ταιριάζει"
        android:textSize="17sp"
        android:textStyle="bold" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Category Icon 1 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/musicIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_music"
                    android:background="@drawable/btn_background"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Μουσική"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Category Icon 2 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/theaterIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_theater"
                    android:background="@drawable/btn_background"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="Θέατρο"
                    android:textSize="14sp" />
            </LinearLayout>


            <!-- Category Icon 3 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/artIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_art"
                    android:background="@drawable/btn_background"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Τέχνη"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Category Icon 4 -->
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="16dp">

                <ImageView
                    android:id="@+id/sportsIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_sports"
                    android:background="@drawable/btn_background"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Αθλητισμός"
                    android:textSize="14sp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>