<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/event" />

    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Event Title"
        android:textStyle="bold"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Date"
        android:textSize="12sp"
        android:gravity="center" />
</LinearLayout>
